# ContactPicker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/contactpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/contactpickerexample/: ContactPickerApplication.java
app/src/main/java/com/github/aleksandermielczarek/contactpickerexample/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/github/aleksandermielczarek/contactpickerexample/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
contact-picker/: build.gradle
contact-picker/src/androidTest/java/com/github/aleksandermielczarek/contactpicker/: ExampleInstrumentedTest.java
contact-picker/src/main/: AndroidManifest.xml
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/component/: ActivityComponent.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/domain/: Contact.java  ContactRepository.java  ContactRepositoryImpl.java  ContactsService.java  ContactsServiceImpl.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/domain/data/: Contact.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/domain/repository/: ContactRepository.java  ContactRepositoryImpl.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/module/: ActivityModule.java  DomainModule.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/ui/bindingadapter/: ImageViewBindingAdapter.java  TextViewBindingAdapter.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/ui/contacts/: ContactViewModel.java  ContactsActivity.java  ContactsViewModel.java
contact-picker/src/main/java/com/github/aleksandermielczarek/contactpicker/util/: Utils.java
contact-picker/src/main/res/drawable/: background_item_contact.xml
contact-picker/src/main/res/layout/: activity_contacts.xml  contact_picker_action_mode_chosen_counter.xml  contact_picker_action_mode_search.xml  contact_picker_activity_contacts.xml  contact_picker_item_contact.xml  item_contact.xml  item_contact_name_photo.xml  item_contact_no_photo.xml  item_contact_photo.xml  menu_action_chosen_counter.xml  menu_action_search.xml  menu_chosen_counter.xml
contact-picker/src/main/res/menu/: contact_picker_menu_action_mode_select_multiple.xml  contact_picker_menu_search.xml  menu_action_search.xml  menu_action_select_multiple.xml  menu_search.xml
contact-picker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
contact-picker/src/main/res/values-pl/: strings.xml
contact-picker/src/test/java/com/github/aleksandermielczarek/contactpicker/: ExampleUnitTest.java
