apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.AleksanderMielczarek'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersionVersion

    defaultConfig {
        minSdkVersion minSdkVersionVersion
        targetSdkVersion sdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionFix * 100
        versionName "$versionMajor.$versionMinor.$versionFix"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCoreVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"

    //support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    //dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.github.AleksanderMielczarek.Napkin:napkin:$napkinVersion@aar"
    compile "com.github.AleksanderMielczarek.Napkin:module:$napkinVersion@aar"
    compile "com.github.AleksanderMielczarek.Napkin:scope:$napkinVersion"
    compile "com.github.AleksanderMielczarek.Napkin:qualifier:$napkinVersion"

    //rxjava
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbindingVersion"

    //android utils
    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcherVersion"
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$bindingcollectionadapterVersion"
    compile "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$bindingcollectionadapterVersion"
    annotationProcessor "org.androidannotations:androidannotations:$androidannotationsVersion"
    compile "org.androidannotations:androidannotations-api:$androidannotationsVersion"
    annotationProcessor "com.github.AleksanderMielczarek:AndroidAnnotationsPermissionsDispatcherPlugin:$androidAnnotationsPermissionsDispatcherPluginVersion"
    compile "com.github.AleksanderMielczarek:PermissionsDialogs:$permissionsDialogsVersion"
    compile "org.parceler:parceler-api:$parcelerVersion"
    annotationProcessor "org.parceler:parceler:$parcelerVersion"
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "de.hdodenhof:circleimageview:$circleimageviewVersion"
    compile "com.amulyakhare:com.amulyakhare.textdrawable:$textdrawableVersion"
}
