<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.github.aleksandermielczarek.contactpicker.ui.contacts.ContactViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.pickContact()}"
        android:onLongClick="@{() -> viewModel.pickMultipleContacts()}"
        android:orientation="horizontal"
        android:selected="@{viewModel.selected}">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:contactPhoto="@{viewModel.contact}" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:contactPhoto="@{viewModel.contact}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.contact.name}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:text="Jan Kowalski" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                app:contactPhoneTypeAndNumber="@{viewModel.contact}"
                tools:text="PHONE 123 123 123" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:checked="@{viewModel.selected}"
            android:clickable="false"
            android:visibility="@{viewModel.multipleChoiceMode ? View.VISIBLE : View.GONE}"
            app:buttonTint="?android:textColorSecondary" />

    </LinearLayout>

</layout>