<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.aleksandermielczarek.contactpicker.ui.contacts.ContactsViewModel" />

        <import type="android.view.View" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/actionModeCounterColor"
        android:textSize="24sp"
        android:visibility="@{viewModel.numberOfChosenContacts > 0 ? View.VISIBLE : View.INVISIBLE}"
        app:number="@{viewModel.numberOfChosenContacts}" />

</layout>